<apex:component >
    
    
    
    <apex:includeScript value="{!$Resource.sma__MADemographicsJS}"/>

    <!-- CSS -->
    <style type='text/css'>
        <!-- Tabs -->
        #tooltip-content .tabs > ul li a {
            color: #ffffff;
            font-size: 10px;
        }
        #tooltip-content .tabs > ul .ui-state-default {
            background: #3684c5;
            border: medium none;
            border-radius: 0 0 0 0;
            border: 1px solid #19508C;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 4px rgba(255, 255, 255, 0.2) inset;
            margin: 0 0 0 0;
        }
        #tooltip-content .selected-label {
            margin: 0 0 5px 0;
            padding: 0 0 0 10px;
        }
        
        .tooltip-table {
            /*width:100%;*/
        }
        .tooltip-loading-text {
            font-weight: bold;
            text-shadow: 1px 1px 5px #000000;
            color: rgb(250, 250, 250);
            font-size: 16px;
            text-align: center;
            position: relative;
            top: 40%;
        }
    </style>
     
    <div class='templates' style='display: none;'>
    
        <!-- Tooltip Template -->
        <div id='tooltip-demographic-template' style='display: none;'>
            
            <!-- Loading -->
            <div class='tooltip-loader'>
                <div class='tooltip-loading-text'>{!$Label.MA_Loading}</div>
            </div>
            
            <!-- Header -->
            <div class='tooltip-header'>
                <table class='tooltip-table'></table>
            </div>
            
            <!-- Tabs -->
            <div class='tabs' id="madata-tabs">
                <ul></ul>
            </div>
        </div>
        
        <div class='demo-legend'>
            <div class='demo-legend-close'>x</div>
            <table class='legend-table'>
                <tr>
                    <td style='font-weight:bold; max-width: 200px; text-shadow: 1px 1px 4px #BBBBBB; color: rgb(87, 87, 87); padding-bottom: 6px; font-size: 14px; border-bottom: 1px solid silver;' colspan='5' class='legend-head'></td>
                </tr>
            </table>
        </div>
    </div>              
    
    
    <!-- JS -->
    <script type='text/javascript'>
        
        
        //on ready
        $(function() {
            var oId = '{!$Organization.Id}';
            
            MAData.Init(oId);

        });
        
    </script>
</apex:component>